@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: Lato;
}

.card {
  border: none;
}

.d-grid {
  display: grid;
}

.oX-overlay {
  overflow-x: overlay;
}

.oY-hidden {
  overflow-y: hidden;
}

.sb-none::-webkit-scrollbar {
  display: none;
}

.sb-none {
  -ms-overflow-style: none;
  scrollbar-width: none;
}


.header {
  background-color: #e2e2e229;
  padding: 11px 22px;
}

.header-logo {
  padding: 7px;
}

.logo {
  font-family: Pacifico;
  font-size: 1rem;
  left: 20%;
  transform: translateX(10%);
}

.btn {
  font-size: 14px;
}

.searchbar {
  height: 40px;
}

label {
  margin-bottom: -0.1em;
}

h2 {
  font-family: "Lato", sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.song-cards {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  padding: 5px 10px;
}

.song-card {
  height: 200px;
  width: 147px;
  /* margin: -5px 0; */
}

.img {
  height: 147px;
  width: 147px;
}

.img img {
  width: 147px;
}

h4 {
  font-family: "Lato", sans-serif;
  font-size: 13px;
  font-weight: bold;
}

h6 {
  font-family: "Lato", sans-serif;
  font-size: 13px;
}

.weekly-songs-group {
  grid-template-columns: 1fr 5fr;
  overflow-y: hidden;
  gap: 15px;
  padding: 5px 10px;
}

.weekly-top-songs {
  height: 300px;
  width: 154px;
  display: inline-block;
}

.weekly-top-songs img {
  width: 100%;
}

.weekly-songs-lists img {
  width: 100%;
  height: 100%;
}

.weekly-top-songs label {
  font: 18px;
}

.weekly-song-lists {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 150px;
  height: 150px;
}

.song {
  width: 150px;
  height: 130px;
}

.song img {
  width: 100%;
  height: auto;
}

.latest-picks-songs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow-x: overlay;
  gap: 20px;
}

.e-song {
  width: 90px;
  height: 138px;
}

.e-song img {
  width: 90px;
}

.radio-cards {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.radio-card {
  width: 147px;
  height: 195px;
}
.rar-cards{
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
}
.rar-card {
  width: 90px;
  height: 143px;
}
